<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
    <style>
        body {
            background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
            padding: 2%;
            align-content: center;
            line-height: normal;
            align-items: center;
        }
        
        .card {
            background-color: rgba(128, 128, 128, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .card h1, .card h4 {
            text-align: center;
        }
        
        .card img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 20px auto;
        }
        
        .card ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .card li {
            padding: 5px;
            border-bottom: 1px solid #ccc;
        }
        
        .card li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1 class="nama" style="color: #333333; font-weight: bold;">Bima Sunu Aryasatya</h1>
            <img src="1704942327222.png" alt="Profile Picture">
            <hr>
            <h4 class="sub" style="font-weight: bold;">Grand Student</h4>
            <p class="p" style="text-align: center;">Mahasiswa Politeknik Harapan Bersama Tegal semester 3 angkatan 2023</p>
            <h4 style="font-weight: bold; text-align: left;">Kontak</h4>
            <p style="margin-bottom: 0px; margin-top: -5px;">HP: 081226181743</p>
            <a href="https://www.instagram.com/bimazznxt/" style="margin-bottom: 15px;">Instagram: @bimazznxt</a>
            <ol>
                <li style="font-weight: bold;">Pendidikan</li>
                <ul>
                    <li>SMP Negeri 1 Slawi 2016-2019</li>
                    <li>SMK Negeri 1 Slawi 2019-2022</li>
                </ul>
                <li style="font-weight: bold;">Skill</li>
                <ul>
                    <li>Fotografi</li>
                    <li>Desain</li>
                    <li>UI/X Design</li>
                </ul>
                <li style="font-weight: bold;">Pengalaman</li>
                  <ul>
                    <li>Fotografer Focus Studio Tegal</li>  
                    <li>Posko Angkutan Stasiun Slawi 2022-2023</li>  
                    <li>Posko Angkutan Stasiun Tegal 2023</li>  
                  </ul>
                <li style="font-weight: bold;">Organisasi</li>
                  <ul>
                    <li>Komunitas Railfans Tegal 2018-Sekarang</li>
                    <li>Mochi Empire 2022-Sekarang</li>
                  </ul>
            </ol>
        </div>
    </div>
</body>
</html>